@media only screen and (max-width : 1300px) {
    /* GLOBAL STYLING */

    body .swiper-button-next {
        right: 20px;
    }

    body .swiper-button-prev {
        left: 20px;
    }

    .prodCardSec .prodCardRow .swiper-button-next {
        right: -15px;
    }

    .prodCardSec .prodCardRow .swiper-button-prev {
        left: -15px;
    }

    /* GLOBAL STYLING */
}

@media only screen and (max-width : 1024px) {

    /* GLOBAL STYLING */

    body .swiper-button-next {
        right: 20px;
    }

    body .swiper-button-prev {
        left: 20px;
    }

    .h1 {
        font-size: 50px;
        line-height: 65px;
    }

    .mainBtn :is(a, button) {
        font-size: 16px;
        line-height: 16px;
        padding: 13px 25px 15px;
    }

    .h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .mainBtn {
        margin-top: 40px;
    }

    .headingHldr {
        margin-bottom: 40px;
    }

    body .swiper-button-next::after,
    body .swiper-button-prev::after {
        font-size: 28px;
    }

    /* GLOBAL STYLING */

    /* HOME PAGE CSS START */

    .bannerSliderMain {
        padding-top: 230px;
        padding-bottom: 200px;
    }

    .banCntBox {
        max-width: 750px;
    }

    .iconListRow {
        gap: 10px;
        grid-template-columns: 31.3% 40% 26.3%;
    }

    .iconListMn {
        gap: 15px;
    }

    .iconListCnt span {
        font-size: 18px;
        line-height: 22px;
    }

    .iconListImg {
        width: 40px;
        min-width: 40px;
        height: 40px;
    }

    .iconListImg img {
        height: 25px;
        width: 25px;
    }

    .imgWithCntMn {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .imgWithCntRow {
        gap: 20px;
    }

    .imgWithCntContent .h2 {
        margin-bottom: 20px;
    }

    .imgWithCntContent :is(p, ul li) {
        font-size: 16px;
        line-height: 21px;
        margin-top: 15px;
    }

    .imgWithCntImg {
        height: 480px;
    }

    .collection-card-wrapper .card .card__content .card__information .card__heading {
        font-size: 26px;
        line-height: 30px;
    }

    .collection-card-wrapper .card .card__content .card__information .mainBtn :is(a, button) {
        padding: 9px 22px 12px;
    }

    .collection-card-wrapper .card .card__inner {
        height: 580px;
    }

    .prodCardSec .prodCardRow .swiper-button-next {
        right: -15px;
        height: 35px;
        width: 35px;
    }

    .prodCardSec .prodCardRow .swiper-button-prev {
        left: -15px;
        height: 35px;
        width: 35px;
    }

    .prodCardSec .prodCardRow .swiper-button-prev::after,
    .prodCardSec .prodCardRow .swiper-button-next::after {
        font-size: 17px;
    }

    .product-card-wrapper .card .card__inner {
        height: 380px;
    }

    .product-card-wrapper .card__content .card__information .card__heading {
        font-size: 20px;
        line-height: 24px;
    }

    .product-card-wrapper .card__content .card__information .price .price__container .price-item {
        font-size: 18px;
        line-height: 22px;
    }

    .prodCardSec {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .womenResult {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .womenResultSlider .swiper-wrapper {
        min-height: 500px;
    }

    .realWmnBxOutImg {
        height: 420px;
    }

    .womenResultSlider .swiper-wrapper .swiper-slide-active .realWmnBxOutImg {
        height: 500px;
    }

    .relWmnBxInner {
        gap: 15px;
    }

    .relWmnBxInnerImg {
        height: 70px;
        width: 85px;
        min-width: 85px;
    }

    .collectionSlider .collection-card-wrapper .card .card__inner {
        height: 520px;
    }

    .collectionMain:has(.collectionSlider .swiper-wrapper .swiper-slide:nth-child(4)) .swiperArrows {
        display: block;
    }

    .ourBlogMain {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .ourBlogMainRow {
        gap: 20px;
    }

    .article-card-wrapper .card .card__content .card__information .card__heading {
        font-size: 20px;
        line-height: 25px;
    }

    .article-card-wrapper .card .card__inner .article-card__image-wrapper {
        height: 320px;
    }

    .instaGalleryMain {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .footerMainFormSec {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .ftMnFrmCnt h3 {
        font-size: 26px;
        line-height: 26px;
    }

    .ftNsLtrForm input {
        height: 50px;
        padding-right: 140px;
    }

    .ftMnFrm {
        max-width: 380px;
    }

    .ftNsLtrForm .mainBtn button {
        min-width: 130px;
    }

    .footMainTopRow {
        grid-template-columns: 40% 19% 17% 21%;
        gap: 7px;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .footLogo {
        width: 90px;
    }

    .footDesc p {
        font-size: 14px;
        line-height: 18px;
    }

    .footMenuLinks li a {
        font-size: 14px;
        line-height: 18px;
    }

    .footDesc {
        margin-top: 15px;
        max-width: 280px;
    }

    .footMenuLinks {
        margin-top: 20px;
        gap: 20px;
    }

    .ftBtmLinks li :is(p, a) {
        font-size: 13px;
        line-height: 16px;
    }

    .footMainBtmRow {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .testiMonial {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .testiMonialBox:has(.testiImg) .testiContent {
        margin-top: 20px;
    }

    .testiMonialRow {
        gap: 20px;
    }

    .testiImg {
        height: 270px;
    }

    /* HOME PAGE CSS END */

    /* INNER BANNER CSS START */

    .mainInnerBanner {
        padding-top: 130px;
        padding-bottom: 50px;
    }

    .innBanCnt p {
        font-size: 16px;
        line-height: 21px;
    }

    /* INNER BANNER CSS END */

    /* ABOUT PAGE CSS START */

    .video-banner-hldr {
        height: 420px;
    }

    .promBanCnt {
        padding-top: 150px;
        padding-bottom: 150px;
    }

    .promBanCnt p {
        font-size: 16px;
        line-height: 21px;
    }

    .promBanCnt {
        max-width: 420px;
        margin-right: 0;
    }

    /* ABOUT PAGE CSS END */

    /* CUSTOM PROD PAGE SECTION CSS START */

    .prod-tab-sec {
        margin-top: 80px;
    }

    .tabProd {
        font-size: 23px;
        line-height: 23px;
        margin-right: 20px;
        padding-bottom: 15px;
    }

    .tab-prod-content {
        padding-top: 30px;
    }

    .imgWithCntMn.remBg {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .imgWithCntMn.lrgeImg .imgWithCntRow {
        grid-template-columns: 1.3fr 1fr;
    }

    .imgWithCntMn.lrgeImg .imgWithCntImg {
        height: 550px;
    }

    .tab-prod-content p,
    .tab-prod-content ul li {
        font-size: 16px;
        line-height: 21px;
    }

    .faqMainSec {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .faqMainRow {
        gap: 20px;
    }

    .faqMainRow .accordion-item-header h5 {
        font-size: 23px;
        line-height: 27px;
    }

    .faqMainRow .accordion-item-header,
    .faqMainRow .accordion-item-body-content {
        padding: 25px;
    }

    .faqMainRow .accordion-item-header::after {
        height: 30px;
        width: 30px;
        right: 25px;
    }

    .faqMainRow .accordion-item-body-content p {
        font-size: 16px;
        line-height: 21px;
    }

    /* CUSTOM PROD PAGE SECTION CSS END */

}

@media only screen and (max-width : 768px) {
    /* GLOBAL STYLING */

    :is(.page-width, .container) {
        padding-left: 15px;
        padding-right: 15px;
    }

    .h1 {
        font-size: 38px;
        line-height: 47px;
    }

    body .swiper-button-next::after,
    body .swiper-button-prev::after {
        font-size: 24px;
    }

    body .swiper-button-next {
        right: 15px;
    }

    body .swiper-button-prev {
        left: 15px;
    }

    .mainBtn :is(a, button) {
        font-size: 15px;
        line-height: 15px;
        padding: 11px 22px 13px;
    }

    .h2 {
        font-size: 30px;
        line-height: 38px;
    }

    .mainBtn {
        margin-top: 30px;
    }

    .headingHldr {
        margin-bottom: 30px;
    }

    /* GLOBAL STYLING */

    /* HOME PAGE CSS START */

    .bannerSliderMain {
        padding-top: 190px;
        padding-bottom: 150px;
    }

    .banCntBox {
        max-width: 580px;
    }

    .iconListRow {
        grid-template-columns: repeat(2, 1fr);
    }

    .iconListMn {
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .iconListMn:nth-last-child(1):nth-child(odd) {
        grid-column: span 2;
        justify-self: center;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        border-left: none;
    }

    .iconListMn:last-child {
        justify-content: center;
    }

    .iconListMn:nth-of-type(2n + 1) {
        border-left: none;
    }

    .iconListCnt span {
        font-size: 17px;
        line-height: 20px;
    }

    .imgWithCntMn {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .imgWithCntContent :is(p, ul li) {
        font-size: 15px;
        line-height: 20px;
        margin-top: 10px;
    }

    .imgWithCntContent .h2 {
        margin-bottom: 15px;
    }

    .imgWithCntImg {
        height: 380px;
    }

    .imgWithCntRow {
        gap: 15px;
    }

    .collectionMain:has(.collectionSliderBundle .swiper-wrapper .swiper-slide:nth-child(3)) .swiperArrows {
        display: block;
    }

    .collection-card-wrapper .card .card__content {
        padding: 20px;
    }

    .collection-card-wrapper .card .card__content .card__information .card__heading {
        font-size: 20px;
        line-height: 23px;
    }

    .collection-card-wrapper .card .card__inner {
        height: 450px;
    }

    .collection-card-wrapper .card .card__content .card__information .mainBtn :is(a, button) {
        padding: 7px 20px 10px;
    }

    .prodCardSec {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .product-card-wrapper .card .card__inner {
        height: 330px;
    }

    .prodCardSec .prodCardRow .swiper-button-next {
        right: -10px;
        height: 30px;
        width: 30px;
    }

    .prodCardSec .prodCardRow .swiper-button-prev {
        left: -10px;
        height: 30px;
        width: 30px;
    }

    .prodCardSec .prodCardRow .swiper-button-prev::after,
    .prodCardSec .prodCardRow .swiper-button-next::after {
        font-size: 14px;
    }

    .product-card-wrapper .card__content {
        margin-top: 15px;
    }

    .product-card-wrapper .card__content .card__information .card__heading {
        font-size: 18px;
        line-height: 21px;
    }

    .product-card-wrapper .card__content .card__information .price {
        margin-top: 10px;
    }

    .product-card-wrapper .card__content .card__information .price .price__container .price-item {
        font-size: 16px;
        line-height: 20px;
    }

    .product-card-wrapper .card__content .card__information .mainBtn {
        margin-top: 15px;
    }

    .prod-size-selector-hldr {
        transform: unset;
        opacity: 1;
    }

    .womenResult {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .womenResultSlider .swiper-wrapper {
        min-height: 430px;
    }

    .womenResultSlider .swiper-wrapper .swiper-slide-active .realWmnBxOutImg {
        height: 430px;
    }

    .realWmnBxOutImg {
        height: 370px;
    }

    .collectionSlider .collection-card-wrapper .card .card__inner {
        height: 450px;
    }

    .ourBlogMain {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .ourBlogMainRow {
        gap: 15px;
    }

    .article-card-wrapper .card .card__inner .article-card__image-wrapper {
        height: 250px;
    }

    .article-card-wrapper .card .card__content .card__information .card__heading {
        font-size: 18px;
        line-height: 22px;
    }

    .article-card-wrapper .card .card__content .card__information .article__info {
        gap: 12px;
    }

    .article-card-wrapper .card .card__content .card__information .article__info li {
        font-size: 13px;
        line-height: 16px;
    }

    .article-card-wrapper .card .card__content {
        margin-top: 15px;
    }

    .article-card-wrapper .card .card__content .card__information .article-card__excerpt {
        font-size: 15px;
        line-height: 20px;
    }

    .instaGalleryMain {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .footerMainFormSec {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .ftMnFrmCnt h3 {
        font-size: 22px;
        line-height: 22px;
    }

    .ftMnFrmCnt p {
        font-size: 15px;
        line-height: 19px;
    }

    .ftNsLtrForm input {
        height: 45px;
        padding-right: 130px;
    }

    .ftNsLtrForm input,
    .ftNsLtrForm input::placeholder {
        font-size: 14px;
        line-height: 18px;
    }

    .ftNsLtrForm .mainBtn button {
        min-width: 120px;
    }

    .footMainTopRow {
        padding-top: 30px;
        padding-bottom: 15px;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 10px;
    }

    .footMainBtmRow {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .footLogoDesc {
        grid-column: span 3;
        margin-left: auto;
        margin-right: auto;
    }

    .footLogo {
        width: 80px;
        margin-left: auto;
        margin-right: auto;
    }

    .footDesc {
        margin-top: 10px;
        max-width: 350px;
        text-align: center;
    }

    .footLinks:nth-of-type(3n + 3) {
        margin-left: auto;
        margin-right: auto;
    }

    .footLinks:last-child {
        margin-left: auto;
        margin-right: 0;
    }

    .footMenuLinks {
        margin-top: 15px;
        gap: 15px;
    }

    .footMainBtmRow {
        align-items: center;
        gap: 15px;
        flex-direction: column;
    }

    .testiMonialRow {
        gap: 15px;
        grid-template-columns: 1fr 1fr;
    }

    .testiContent {
        padding: 15px;
    }

    .testiCntTop p {
        font-size: 15px;
        line-height: 19px;
    }

    /* HOME PAGE CSS END */

    /* INNER BANNER CSS START */

    .mainInnerBanner {
        padding-top: 110px;
        padding-bottom: 40px;
    }

    /* INNER BANNER CSS END */

    /* ABOUT PAGE CSS START */

    .video-banner-hldr {
        height: 360px;
    }

    .promBanCnt {
        max-width: 350px;
    }

    .promBanCnt {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    /* ABOUT PAGE CSS END */

    /* CUSTOM PROD PAGE SECTION CSS START */

    .prod-tab-sec {
        margin-top: 60px;
    }

    .tabProd {
        font-size: 20px;
        line-height: 20px;
        margin-right: 20px;
        padding-bottom: 15px;
    }

    .tab-prod-content ul {
        margin-top: 15px;
    }

    .imgWithCntMn.remBg {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .imgWithCntMn.lrgeImg .imgWithCntRow {
        grid-template-columns: 1.2fr 1fr;
    }

    .imgWithCntMn.lrgeImg .imgWithCntImg {
        height: 430px;
    }

    .faqMainSec {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .faqMainRow .accordion-item-header,
    .faqMainRow .accordion-item-body-content {
        padding: 20px;
    }

    .faqMainRow .accordion-item-header h5 {
        font-size: 20px;
        line-height: 23px;
    }

    .faqMainRow {
        gap: 15px;
    }

    .faqMainRow .accordion-item-header::after {
        right: 20px;
        height: 27px;
        width: 27px;
        background-size: 12px;
    }

    /* CUSTOM PROD PAGE SECTION CSS END */

}

@media only screen and (max-width : 575px) {
    /* GLOBAL SYLING */

    body .swiper-button-next {
        right: 10px;
    }

    body .swiper-button-prev {
        left: 10px;
    }

    body .swiper-button-next::after,
    body .swiper-button-prev::after {
        font-size: 20px;
    }

    .h1 {
        font-size: 30px;
        line-height: 37px;
    }

    .h2 {
        font-size: 24px;
        line-height: 30px;
    }

    .mainBtn {
        margin-top: 25px;
    }

    .mainBtn :is(a, button) {
        font-size: 14px;
        line-height: 14px;
        padding: 9px 20px 11px;
    }

    .headingHldr {
        margin-bottom: 25px;
    }

    /* GLOBAL SYLING */

    /* HOME PAGE CSS START */

    .mainBanner .swiper-button-prev {
        left: 10px;
    }

    .mainBanner .swiper-button-next {
        right: 10px;
    }

    .banCntBox {
        max-width: 350px;
    }

    .bannerSliderMain {
        padding-top: 140px;
        padding-bottom: 110px;
    }

    .banCntBox .mainBtn {
        margin-top: 25px;
    }

    .iconListRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .iconListMn:nth-last-child(1):nth-child(odd) {
        grid-column: unset;
        margin: unset;
    }

    .iconListMn {
        padding-top: 0px;
        padding-bottom: 0px;
        border-left: none !important;
        border-right: none !important;
        max-width: 300px;
        justify-content: unset;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        gap: 10px;
    }

    .iconListCnt span {
        font-size: 16px;
        line-height: 18px;
    }

    .iconListImg {
        width: 35px;
        min-width: 35px;
        height: 35px;
    }

    .iconListImg img {
        height: 20px;
        width: 20px;
    }

    .imgWithCntMn {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .imgWithCntRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .imgWithCntContent {
        order: 2;
    }

    .imgWithCntImg {
        height: 300px;
    }

    .imgWithCntContent .h2 {
        max-width: 308px;
        margin-bottom: 10px;
    }

    .imgWithCntContent :is(p, ul li) {
        font-size: 14px;
        line-height: 18px;
        margin-top: 10px;
    }

    .collection-card-wrapper .card .card__content {
        padding: 15px;
    }

    .collection-card-wrapper .card .card__inner {
        height: 350px;
    }

    .collection-card-wrapper .card .card__content .card__information .card__heading {
        font-size: 18px;
        line-height: 21px;
    }

    .collection-card-wrapper .card .card__content .card__information .mainBtn {
        margin-top: 15px;
    }

    .collection-card-wrapper .card .card__content .card__information .mainBtn :is(a, button) {
        padding: 7px 18px 9px;
    }

    .prodCardSec {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .prodCardSec .prodCardRow .swiper-button-next {
        right: -10px;
        height: 27px;
        width: 27px;
    }

    .prodCardSec .prodCardRow .swiper-button-prev {
        left: -10px;
        height: 27px;
        width: 27px;
    }

    .prodCardSec .prodCardRow .swiper-button-prev::after,
    .prodCardSec .prodCardRow .swiper-button-next::after {
        font-size: 13px;
    }

    .product-card-wrapper .card .card__inner {
        height: 300px;
    }

    .product-card-wrapper .card__content .card__information .card__heading {
        font-size: 17px;
        line-height: 20px;
    }

    .product-card-wrapper .card__content .card__information .price {
        margin-top: 8px;
    }

    .product-card-wrapper .card__content .card__information .price .price__container .price-item {
        font-size: 15px;
        line-height: 18px;
    }

    .product-card-wrapper .card__content .card__information .mainBtn {
        margin-top: 12px;
    }

    .womenResult {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .womenResultSlider .swiper-wrapper {
        min-height: 350px;
    }

    .womenResultSlider .swiper-wrapper .swiper-slide-active .realWmnBxOutImg {
        height: 350px;
    }

    .realWmnBxOutImg {
        height: 290px;
    }

    .relWmnBxInner {
        gap: 12px;
        padding: 6px;
    }

    .relWmnBxInnerHldr {
        padding: 8px;
    }

    .relWmnBxInnerImg {
        height: 50px;
        width: 60px;
        min-width: 60px;
    }

    .relWmnBxInnerCnt span {
        font-size: 15px;
        line-height: 15px;
    }

    .relWmnBxInnerCnt p {
        margin-top: 5px;
        font-size: 13px;
        line-height: 13px;
    }

    .collectionSlider .collection-card-wrapper .card .card__inner {
        height: 350px;
    }

    .ourBlogMain {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .ourBlogMainRow {
        grid-template-columns: repeat(1, 1fr);
    }

    .prod-size-label {
        padding: 4px 8px;
        font-size: 13px;
        line-height: 13px;
        min-width: 30px;
        min-height: 25px;
    }

    .prod-size-selector-hldr {
        gap: 8px;
    }

    .article-card-wrapper .card .card__content .card__information .card__heading {
        font-size: 17px;
        line-height: 20px;
    }

    .article-card-wrapper .card .card__content .card__information .article__info li {
        font-size: 12px;
        line-height: 13px;
    }

    .article-card-wrapper .card .card__content .card__information .article-card__excerpt {
        font-size: 14px;
        line-height: 18px;
        margin-top: 8px;
    }

    .instaGalleryMain {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .footerMainFormSec {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .footerMnRow {
        grid-template-columns: repeat(1, 1fr);
    }

    .ftMnFrmCnt h3 {
        font-size: 20px;
        line-height: 20px;
    }

    .ftMnFrmCnt p {
        font-size: 14px;
        margin-top: 8px;
        line-height: 18px;
    }

    .ftNsLtrForm input,
    .ftNsLtrForm input::placeholder {
        font-size: 13px;
        line-height: 16px;
    }

    .ftNsLtrForm input {
        height: 40px;
        padding-right: 130px;
        padding-left: 10px;
    }

    .ftNsLtrForm .mainBtn button {
        min-width: 110px;
    }

    .ftMnFrm {
        margin-right: auto;
        margin-left: 0;
    }

    .footLogo {
        width: 75px;
    }

    .footDesc p {
        font-size: 13px;
        line-height: 17px;
    }

    .footDesc {
        margin-top: 8px;
        max-width: 320px;
    }

    .footLogoDesc {
        grid-column: unset;
    }

    .footMainTopRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .footMainTopRow {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .footLinks {
        margin-left: auto;
        margin-right: auto;
    }

    .footMenuLinks {
        margin-top: 10px;
        gap: 10px;
    }

    .footMenuLinks li a {
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        display: block;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .footLinks h3 {
        font-size: 17px;
        text-align: center;
        line-height: 20px;
    }

    .footLinks:last-child {
        margin-left: auto;
        margin-right: auto;
    }

    .footMainBtmRow {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .ftBtmLinks {
        justify-content: center;
        gap: 5px;
    }

    /* HOME PAGE CSS END */
    /* INNER BANNER CSS START */

    .mainInnerBanner {
        padding-top: 90px;
        padding-bottom: 30px;
    }

    .innBanCnt p {
        font-size: 14px;
        line-height: 18px;
    }

    /* INNER BANNER CSS END */

    /* ABOUT PAGE CSS START */

    .video-banner-hldr {
        height: 300px;
    }

    .video-content-box {
        gap: 15px;
    }

    .promBanCnt {
        padding-top: 30px;
        padding-bottom: 300px;
    }

    .promBanCnt p {
        font-size: 14px;
        line-height: 18px;
    }

    /* ABOUT PAGE CSS END */

    /* CUSTOM PROD PAGE SECTION CSS START */

    .prod-tab-sec {
        margin-top: 40px;
    }

    .tabProd {
        font-size: 18px;
        line-height: 18px;
        margin-right: 15px;
        padding-bottom: 10px;
    }

    .tab-prod-content {
        padding-top: 20px;
    }

    .tab-prod-content p,
    .tab-prod-content ul li {
        font-size: 14px;
        line-height: 18px;
    }

    .tab-prod-content ul {
        margin-top: 10px;
        padding-left: 20px;
    }

    .tab-prod-content ul li {
        margin-bottom: 7px;
    }

    .imgWithCntMn.lrgeImg .imgWithCntRow {
        grid-template-columns: repeat(1, 1fr);
    }

    .imgWithCntMn.remBg {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .imgWithCntMn.lrgeImg .imgWithCntImg {
        height: 300px;
    }

    .imgWithCntContent ul {
        margin-top: 15px;
    }

    .faqMainSec {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .faqMainRow .accordion-item-header,
    .faqMainRow .accordion-item-body-content {
        padding: 15px;
    }

    .faqMainRow .accordion-item-header h5 {
        font-size: 17px;
        line-height: 20px;
    }

    .faqMainRow .accordion-item-header::after {
        right: 15px;
        height: 22px;
        width: 22px;
        background-size: 10px;
    }

    .faqMainRow .accordion-item-body-content p {
        font-size: 14px;
        line-height: 18px;
    }

    /* CUSTOM PROD PAGE SECTION CSS END */

}